# OpenAI API Key
# 下記のサンプルキーを自分のOpenAI APIキーに置き換えてください
OPENAI_API_KEY=sk-None-SLg151BTXOIkQ5wG5NwJT3BlbkFJpy558rTccElr5uSXcorR
GEMINI_API_KEY=AIzaSyCLkCfgcOtGZ0QXnVWLKJZXN1FsKgTJgx0
GROK_API_KEY=xai-YxHa3EyB06YMzXJGQAydM6PGVPYBBhtfdD4a9IlV9IrtONKgnOBi3eAPeQYZSGAuCSHiVXfcWokDXY4K

# Google API Keys
NEXT_PUBLIC_GOOGLE_CLIENT_ID="976350169088-qu4nn2v0m1r0oingstu869u0l54ev5ac.apps.googleusercontent.com"
NEXT_PUBLIC_GOOGLE_CLIENT_SECRET="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"
NEXT_PUBLIC_GOOGLE_API_KEY="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"
NEXT_PUBLIC_REDIRECT_URI="http://localhost:3000"

JUPYTER_PATH=/home/masato/Docker/jupyter
QUARTO_PATH=/opt/quarto/bin